// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDXHXrBxFD-3TaaFwAQNLdzcb1WNBuQwiA',
    appId: '1:777507006841:web:f431fd2549d3f9f5b567a8',
    messagingSenderId: '777507006841',
    projectId: 'bseb-12th-physics-notes',
    authDomain: 'bseb-12th-physics-notes.firebaseapp.com',
    storageBucket: 'bseb-12th-physics-notes.appspot.com',
    measurementId: 'G-Q016DPR72X',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAMC_FeRl-gmigrA9inTv0JGPrSIwwKBrI',
    appId: '1:777507006841:android:1c312eba24cb98dfb567a8',
    messagingSenderId: '777507006841',
    projectId: 'bseb-12th-physics-notes',
    storageBucket: 'bseb-12th-physics-notes.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAnj6tnCb1muARgZIepaexcIEIwio-WBh4',
    appId: '1:777507006841:ios:e979973dd9cf4cdab567a8',
    messagingSenderId: '777507006841',
    projectId: 'bseb-12th-physics-notes',
    storageBucket: 'bseb-12th-physics-notes.appspot.com',
    iosClientId: '777507006841-g5l8mg5d5libujci2t468kb2va8t4fn5.apps.googleusercontent.com',
    iosBundleId: 'com.example.bseb12thPhysicsNotes',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAnj6tnCb1muARgZIepaexcIEIwio-WBh4',
    appId: '1:777507006841:ios:e979973dd9cf4cdab567a8',
    messagingSenderId: '777507006841',
    projectId: 'bseb-12th-physics-notes',
    storageBucket: 'bseb-12th-physics-notes.appspot.com',
    iosClientId: '777507006841-g5l8mg5d5libujci2t468kb2va8t4fn5.apps.googleusercontent.com',
    iosBundleId: 'com.example.bseb12thPhysicsNotes',
  );
}
